второй тред отличается тем, что он, сука, текстовый
это уже не так интересно так как нет разметки и картинки это просто ссылка:
https://cloud.githubusercontent.com/assets/23296719/20039807/4e44a0ba-a453-11e6-9938-d087fbfa6e94.png
спасти ситуацию может юзерскрипт - показ картинки (ограниичить githubusercontent.com), разметки
да и вообще можно привести всё к виду имиджборды

--

ответ в тред
    ___   _____ ______________     ___    ____  ______
   /   | / ___// ____/  _/  _/    /   |  / __ \/_  __/
  / /| | \__ \/ /    / / / /     / /| | / /_/ / / /   
 / ___ |___/ / /____/ /_/ /     / ___ |/ _, _/ / /    
/_/  |_/____/\____/___/___/    /_/  |_/_/ |_| /_/

-- 

еще ответ. прошу анонов потестировать текстовые файлы, будет ли работать дифф
